PORT = 8000
DB_URL = "mongodb+srv://lengbheng:incorrect@cluster0.mg2fqtv.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = 'PWj0fI#&DsZY9w$8tHe11*yr9F45K*j2xj&fceGZ!tEnMNZcEN'
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_PASSWORD = bvwznmggdxpsfztl
SMTP_EMAIL = bunbunbunheng@gmail.com